
 
int main()
 
{
 
         int bt[20],wt[20],tat[20],avwt=0
 
         int i,j,n
         print("Enter the number of the processes: ")
         n=int(input())
        for(i=0;i<n;i++)
 
                print("Enter the burst time of the process %d: ",i)
                bt=list(map(int, raw_input().split()))

         wt[0]=0
 
         tat[0]=bt[0]

         for(i=1;i<n;i++)
 
               wt[i]=wt[i-1]+bt[i-1]
 
               tat[i]=tat[i-1]+bt[i]
 
               avwt+=wt[i]

         avwt=avwt/n
 
        print("\n\nPROCESS\twaiting time\tburst time\tTurnaround time\n")
 
        print("\n")
 
        for(i=0;i<n;i++)
 
               print("P%d\t\t%d\t\t%d\t\t%d\n",i,wt[i],bt[i],tat[i])
 
        print("\n\nAverage waiting time: %d",avwt)
 
        return 0
 
}                                        